{
  "manifest_version": 3,
  "name": "P2P Chat & Call Extension",
  "version": "1.0",
  "description": "Chat, File, Call & Screen Share with Flutter app",
  "permissions": ["storage"],
  "host_permissions": [
    "<all_urls>",
    "https://api.qrserver.com/*",
    "https://0.peerjs.com/*",
    "https://unpkg.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
