{
  "name": "p2p-signaling-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for P2P WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
